<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Laane.Sten</groupId>
    <artifactId>StockTracker</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
    <repository>
        <id>0001</id>
        <name>alpha-vantage-java-wrapper</name>
        <url>https://dl.bintray.com/patriques82/maven</url>
    </repository>
    <repository>
        <id>0002</id>
        <name>xml-parser</name>
        <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.patriques</groupId>
            <artifactId>alphavantage4j</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>9i</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jmetro</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>